{
  "name": "online-resume",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "i18next": "^23.7.19",
    "next": "12.3.1",
    "next-i18next": "^15.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "^14.0.1",
    "react-icons": "^4.4.0",
    "recoil": "^0.7.7",
    "sass": "^1.55.0"
  },
  "devDependencies": {
    "@types/gtag.js": "^0.0.12",
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "eslint": "8.57.0",
    "eslint-config-next": "^15.0.3",
    "typescript": "^5.7.2"
  }
}
